const axios = require('axios');
let data = '{\r\n"company": "Bajaj Finserv",\r\n"currentPrice": 1578.15,\r\n"accountNumber": "BFHL0018637",\r\n"githubRepoLink" : "https://github.com/DevanshiRawal/Devanshi06/blob/main/Bajaj%20code%201"\r\n}';

let config = {
  method: 'post',
  maxBodyLength: Infinity,
  url: 'https://customer-analytics-34146.my.salesforce-sites.com/services/apexrest/buyStocks',
  headers: { 
    'Content-Type': '', 
    '': 'application/json, ', 
    'bfhl-auth': '2110990425', 
    'Cookie': 'BrowserId=q--jP-UFEe6rnNkqugsZGQ; CookieConsentPolicy=0:1; LSKey-c$CookieConsentPolicy=0:1'
  },
  data : data
};

axios.request(config)
.then((response) => {
  console.log(JSON.stringify(response.data));
})
.catch((error) => {
  console.log(error);
});
