const axios = require('axios');
let data = '{\r\n"name": "Devanshi Rawal", \r\n"email": "devanshi0425.be21@chitkara.edu.in", \r\n"rollNumber": 2110990425,\r\n"phone": 7973467860\r\n}';

let config = {
  method: 'post',
  maxBodyLength: Infinity,
  url: 'https://customer-analytics-34146.my.salesforce-sites.com/services/apexrest/createAccount',
  headers: { 
    'Content-Type': '', 
    '': 'application/json', 
    'Cookie': 'BrowserId=q--jP-UFEe6rnNkqugsZGQ; CookieConsentPolicy=0:1; LSKey-c$CookieConsentPolicy=0:1'
  },
  data : data
};

axios.request(config)
.then((response) => {
  console.log(JSON.stringify(response.data));
})
.catch((error) => {
  console.log(error);
});
